<!DOCTYPE html>
<html lang="en">
<head>
<style>
</style>

</head>
<body>
    
    <script>
        
        // var - variable 

        var item;
        console.log(item); // undefind - as long as there is no data. 

        // number: includes all types of numbers: int, float, double..
        item = 5;
        console.log(typeof item, item); // number 5
        item = 4.8;
        console.log(typeof item, item); // number 4.8
        item = NaN;
        console.log(typeof item, item); // number NaN - Not a Number. 

        // boolean: true/ false
        item = true;
        console.log(typeof item, item); // boolean true

        // string:
        item = "Good morning";
        console.log(typeof item, item); // string Good morning

    </script>

</body>
</html>