<!DOCTYPE html>
<html lang="en">
<head>
<style>
</style>

</head>
<body>
    
    <script>
        
        // prompt - input from user: always comes as a string:
        // case num1 = 4, num2 = 2: 42 (this is cocatenation). 
        var num1 = prompt("Enter num1: ");
        var num2 = prompt("Enter num2: ");
        var sum  = num1 + num2;
        
        console.log("Concatenation: num1 + num2 = ", sum);

        // convert to number:
        num1 = Number(num1);
        num2 = Number(num2);
        var sum  = num1 + num2;
        console.log("Calculation: num1 + num2 = ", sum);

        // convert to number in the prompt line:
        var item = Number(prompt("Enter number: "));

        // ask the user to insert name, and age.
        // print to the console the years left from 120 + his name. 
        


    </script>

</body>
</html>