<!DOCTYPE html>
<html lang="en">
<head>
<style>
</style>

</head>
<body>
    
    <script>
        
        var num1 = 8, num2 = 4;

        console.log("num1 = ", num1, "num2 = ", num2); // num1 =  8 num2 =  4

        console.log("num1 + num2 = ", num1 + num2); // num1 + num2 =  12
        console.log("num1 - num2 = ", num1 - num2); // num1 - num2 =  4
        console.log("num1 * num2 = ", num1 * num2); // num1 * num2 =  32
        console.log("num1 / num2 = ", num1 / num2); // num1 / num2 =  2
        console.log("num1 % num2 = ", num1 % num2); // num1 % num2 =  0

    </script>

</body>
</html>