<!DOCTYPE html>
<html lang="en">
<head>
<style>
</style>

</head>
<body>
    
    <script>
        
        // interpolation - שרבוב

        var name = "John", age = 30;

        var str1 = "Hi " + name + ", your age is: " + age; 
        console.log(str1); // Hi John, your age is: 30

        var str2 = 'Hi ' + name + ', your age is: ' + age; 
        console.log(str2); // Hi John, your age is: 30

        var str3 = `Hi ${name}, your age is: ${age}`; 
        console.log(str3); // Hi John, your age is: 30


        // caclculations:
        console.log(`5 * 5 = ${5 * 5}`); // 5 * 5 = 25
    </script>

</body>
</html>