<!DOCTYPE html>
<html lang="en">
<head>
<style>
</style>

</head>
<body>
    
    <script>
        
        // pre increment:
        var item = 5;
        console.log(++item); // 6 
        console.log(item);   // 6

        // post increment:
        var item = 5;
        console.log(item++); // 5
        console.log(item);   // 6

        // pre decrement:
        var item = 5;
        console.log(--item); // 4
        console.log(item);   // 4

        // post decrement:
        var item = 5;
        console.log(item--); // 5
        console.log(item);   // 4
    </script>

</body>
</html>