<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    
    <script>
        // switch-case: similar to if, 
        // usually in use when we have multiple options.

        var CurrentDay = Number(prompt("Enter the current day:"));

        switch(CurrentDay){
            case 1: alert("Sunday"); 
            break;
            case 2: alert("Monday"); 
            break;
            case 3: alert("Thuesday"); 
            break;
            case 4: alert("Wendsday"); 
            break;
            case 5:
            case 6: 
            case 7: alert("Weekend!");
            break;
            default: alert("Invalid day! try again");
        }
        
        // do the same with months. 
        // for june, july, august: print: this is summer!


        </script>

</body>
</html>